> list_NA(survey_raw)
  [1] "Music"                          "Slow.songs.or.fast.songs"      
  [3] "Dance"                          "Folk"
  [5] "Country"                        "Classical.music"
  [7] "Musical"                        "Pop"
  [9] "Rock"                           "Metal.or.Hardrock"
 [11] "Punk"                           "Hiphop..Rap"
 [13] "Reggae..Ska"                    "Swing..Jazz"
 [15] "Rock.n.roll"                    "Alternative"
 [17] "Latino"                         "Techno..Trance"
 [19] "Opera"                          "Movies"
 [21] "Horror"                         "Thriller"
 [23] "Comedy"                         "Romantic"
 [25] "Sci.fi"                         "War"
 [27] "Fantasy.Fairy.tales"            "Animated"
 [29] "Documentary"                    "Western"
 [31] "Action"                         "History"
 [33] "Psychology"                     "Politics"
 [35] "Mathematics"                    "Physics"
 [37] "Internet"                       "PC"
 [39] "Economy.Management"             "Biology"
 [41] "Chemistry"                      "Reading"
 [43] "Geography"                      "Foreign.languages"
 [45] "Medicine"                       "Law"
 [47] "Cars"                           "Art.exhibitions"
 [49] "Religion"                       "Countryside..outdoors"
 [51] "Dancing"                        "Musical.instruments"
 [53] "Writing"                        "Passive.sport"
 [55] "Active.sport"                   "Gardening"
 [57] "Celebrities"                    "Shopping"
 [59] "Science.and.technology"         "Theatre"
 [61] "Fun.with.friends"               "Adrenaline.sports"
 [63] "Pets"                           "Flying"
 [65] "Storm"                          "Darkness"
 [67] "Heights"                        "Spiders"
 [69] "Rats"                           "Ageing"
 [71] "Dangerous.dogs"                 "Fear.of.public.speaking"
 [73] "Smoking"                        "Alcohol"
 [75] "Healthy.eating"                 "Daily.events"
 [77] "Prioritising.workload"          "Writing.notes"
 [79] "Workaholism"                    "Thinking.ahead"
 [81] "Final.judgement"                "Reliability"
 [83] "Keeping.promises"               "Loss.of.interest"
 [85] "Friends.versus.money"           "Funniness"
 [87] "Fake"                           "Criminal.damage"
 [89] "Decision.making"                "Elections"
 [91] "Self.criticism"                 "Judgment.calls"
 [93] "Hypochondria"                   "Empathy"
 [95] "Giving"                         "Compassion.to.animals"
 [97] "Borrowed.stuff"                 "Loneliness"
 [99] "Cheating.in.school"             "Health"
[101] "Changing.the.past"              "God"
[103] "Charity"                        "Punctuality"
[105] "Lying"                          "Waiting"
[107] "New.environment"                "Mood.swings"
[109] "Appearence.and.gestures"        "Socializing"
[111] "Achievements"                   "Responding.to.a.serious.letter"
[113] "Children"                       "Assertiveness"
[115] "Getting.angry"                  "Knowing.the.right.people"
[117] "Public.speaking"                "Unpopularity"
[119] "Life.struggles"                 "Happiness.in.life"
[121] "Energy.levels"                  "Small...big.dogs"
[123] "Personality"                    "Finding.lost.valuables"
[125] "Getting.up"                     "Interests.or.hobbies"
[127] "Parents..advice"                "Questionnaires.or.polls"
[129] "Finances"                       "Shopping.centres"
[131] "Branded.clothing"               "Entertainment.spending"
[133] "Spending.on.looks"              "Spending.on.healthy.eating"    
[135] "Age"                            "Height"
[137] "Weight"                         "Number.of.siblings"
[139] "Gender"                         "Left...right.handed"
[141] "Education"                      "Only.child"                    
[143] "Village...town"                 "House...block.of.flats"